property set LeonFt is
	FT_TYPE: type enumeration (NoProtection, FourBitsParity, EightBitsParity, SevenBitsBCHRestart, MemoryTriplication, SevenBitsBCHNoRestart, TechnologySpecific);
	Ft: LeonFT::FT_TYPE applies to (system);
end LeonFt;

property set LeonIO is
	IO_Type: type enumeration (PCI);
	IO_Mode: type enumeration (SixtyFourBits, ThirtyTwoBits);
	
	IOType: LeonIO::IO_Type applies to (system);
	IOMode: LeonIO::IO_Mode applies to (system);
	Debit: aadlinteger 132..528 applies to (system);
end LeonIO;

property set LeonCache is
	CACHE_TYPE: type enumeration (DATA_CACHE, INSTRUCTION);
	CACHE_REPLACEMENT_POLICY: type enumeration (LRU, LRR);

	CacheType: LeonCache::CACHE_TYPE applies to (memory, system);
	CacheSize: aadlinteger applies to (memory, system);
	CacheReplacementPolicy: LeonCache::CACHE_REPLACEMENT_POLICY applies to (memory, system);
end LeonCache;

