package cores
    public
        with pu_system;

        ---------------------------------------------------
        ---------- Memoire --------------------------------
        ---------------------------------------------------
        memory Memoire
        end Memoire;

        memory implementation Memoire.impl
        end Memoire.impl;

        ---------------------------------------------------
        ---------- Cache ----------------------------------
        ---------------------------------------------------

        memory Cache
        end Cache;

        memory implementation Cache.impl
        end Cache.impl;

        ---------------------------------------------------
        -- Coeur Leon
        ---------------------------------------------------

        processor mono_core
        properties
            Scheduling_Protocol => POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL;
        end mono_core;

        processor implementation mono_core.impl
            subcomponents
                L1_Data_Cache: memory Cache.impl {
                    Memory_Size => 1024Bytes;
                    Cheddar_Multicore_Properties::Line_Size => 16Bytes;
                    Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
                    Cheddar_Multicore_Properties::Cache_Level => 1;
                    Cheddar_Multicore_Properties::Associativity => 1;
                    Cheddar_Multicore_Properties::Cache_Size => 1024;
                    Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
                };

                L1_Instruction_Cache: memory Cache.impl {
                    Memory_Size => 1024Bytes;
                    Cheddar_Multicore_Properties::Line_Size => 16Bytes;
                    Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
                    Cheddar_Multicore_Properties::Cache_Level => 1;
                    Cheddar_Multicore_Properties::Associativity => 1;
                    Cheddar_Multicore_Properties::Cache_Size => 1024;
                    Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
                };

                memoire: memory Memoire.impl;
            properties
                -- IO
                Cheddar_Multicore_Properties::IOType => PCI;
                Cheddar_Multicore_Properties::IOMode => SixtyFourBits;
                Cheddar_Multicore_Properties::Debit => 132;

                -- Frequency
                Cheddar_Multicore_Properties::Frequency => 1500;

                -- Integer Unit
                Cheddar_Multicore_Properties::Stage_Type => FiveStage;

        end mono_core.impl;

        ---------------------------------------------------
        ---------- Multi core ----
        ---------------------------------------------------
        processor multi_core
        properties
            Scheduling_Protocol => POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL;
        end multi_core;

        processor implementation multi_core.impl
            subcomponents
                L1_Instruction_Cache: memory Cache.impl {
                    Memory_Size => 1024Bytes;
                    Cheddar_Multicore_Properties::Line_Size => 16Bytes;
                    Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
                    Cheddar_Multicore_Properties::Cache_Level => 1;
                    Cheddar_Multicore_Properties::Associativity => 1;
                    Cheddar_Multicore_Properties::Cache_Size => 1024;
                    Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
                };

                L1_Data_Cache: memory Cache.impl {
                    Memory_Size => 1024Bytes;
                    Cheddar_Multicore_Properties::Line_Size => 16Bytes;
                    Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
                    Cheddar_Multicore_Properties::Cache_Level => 1;
                    Cheddar_Multicore_Properties::Associativity => 1;
                    Cheddar_Multicore_Properties::Cache_Size => 1024;
                    Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
                };

                memoire: memory Memoire.impl;

                prediction_unit: system PredictionUnitSystem::prediction_unit_system;
            properties
                -- IO
                Cheddar_Multicore_Properties::IOType => PCI;
                Cheddar_Multicore_Properties::IOMode => SixtyFourBits;
                Cheddar_Multicore_Properties::Debit => 132;

                -- Frequency
                Cheddar_Multicore_Properties::Frequency => 1500;

                -- Integer Unit
                Cheddar_Multicore_Properties::Stage_Type => SevenStage;
        end multi_core.impl;
end cores;