property set Leon_Mono_Properties is
  Supported_Instruction_Set_Architecture_Type: enumeration (Sparc1, Sparc2, Sparc3, Sparc4, Sparc5, Sparc6, Sparc7, Sparc8) applies to (memory, system);

  Cache: LeonCache applies to (memory, system);
  CacheLevel: aadlinteger 1..1 applies to (memory, system);

  Frequency: aadlinteger 0..1500 applies to (processor);
end Leon_Mono_Properties;

property set Leon_Multi_Properties is
  Supported_Instruction_Set_Architecture_Type: enumeration (Sparc1, Sparc2, Sparc3, Sparc4, Sparc5, Sparc6, Sparc7, Sparc8) applies to (memory, system);

  Cache: LeonCache applies to (memory, system);
  CacheLevel: aadlinteger 1..2 applies to (memory, system);

  Frequency: aadlinteger 0..1500 applies to (processor);
  FaultTolerance: LeonFt applies to (system);
end Leon_Mono_Properties;

