package leon_systems
    public

    ---------------------------------------------------
    ---------- Memoire --------------------------------
    ---------------------------------------------------
    memory Memoire
    end Memoire;

    memory implementation Memoire.impl
    end Memoire.impl;

    ---------------------------------------------------
    --------------------- Cache -----------------------
    ---------------------------------------------------

    memory Cache
    end Cache;

    memory implementation Cache.impl
    end Cache.impl;

    ---------------------------------------------------
    -------------- Unité de prédiction ----------------
    ---------------------------------------------------

    system prediction_unit
    end prediction_unit;

    system implementation prediction_unit.impl
    end prediction_unit.impl;

    ---------------------------------------------------
    -------------------- Cache L2 ---------------------
    ---------------------------------------------------

    system l2_cache
    end l2_cache;

    system implementation l2_cache.impl
    end l2_cache.impl;

    ---------------------------------------------------
    --------------------- Leon 1 ----------------------
    ---------------------------------------------------
    processor leon_1
    properties
        Scheduling_Protocol => POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL;
    end leon_1;

    processor implementation leon_1.impl
    subcomponents
        L1_Instruction_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

        L1_Data_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };
    properties
        -- Input / Output
        leon_properties::IOType => PCI;
        leon_properties::IoMode => SixtyFourBits;

        -- Frequence
        leon_properties::Frequency => 1500;

        -- Debit
        leon_properties::Debit => 132;

        -- Integer Unit
        leon_properties::Stage_Type => FiveStage;
    end leon_1.impl;

    ---------------------------------------------------
    --------------------- Leon 2 ----------------------
    ---------------------------------------------------
    processor leon_2
    features
        processor_bus: requires bus access;
    properties
        Scheduling_Protocol => POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL;
    end leon_2;

    processor implementation leon_2.impl
    subcomponents
        L1_Instruction_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

        L1_Data_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };
    
    properties
        -- Input / Output
        leon_properties::IOType => PCI;
        leon_properties::IoMode => SixtyFourBits;

        -- Frequence
        leon_properties::Frequency => 1500;

        -- Debit
        leon_properties::Debit => 132;

        -- Integer Unit
        leon_properties::Stage_Type => FiveStage;
    end leon_2.impl;

    -- Fault Tolerant
    processor leon_2_ft
    features
        processor_bus: requires bus access;
    end leon_2_ft;

    processor implementation leon_2_ft.impl
    subcomponents
        L1_Instruction_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

        L1_Data_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

    properties
        Cheddar_Multicore_Properties::Replacement_Policy_Type => Random;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRR;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRU;

        leon_properties::Debit => 125;

        -- Tolérance aux fautes
        leon_properties::Supported_Fault_Tolerance_Implementation => FourBitsParity;
        leon_properties::Supported_Fault_Tolerance_Implementation => EightBitsParity;
        leon_properties::Supported_Fault_Tolerance_Implementation => SevenBitsBCHRestart;
        leon_properties::Supported_Fault_Tolerance_Implementation => MemoryTriplication;
        leon_properties::Supported_Fault_Tolerance_Implementation => SevenBitsBCHNoRestart;
        leon_properties::Supported_Fault_Tolerance_Implementation => TechnologySpecific;
    end leon_2_ft.impl;
    ---------------------------------------------------
    --------------------- Leon 3 ----------------------
    ---------------------------------------------------
    processor leon_3
    features
        processor_bus: requires bus access;
    properties
        Scheduling_Protocol => POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL;
    end leon_3;

    processor implementation leon_3.impl
    subcomponents
        L1_Instruction_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

        L1_Data_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };
    properties
        Cheddar_Multicore_Properties::Replacement_Policy_Type => Random;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRR;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRU;

        leon_properties::Debit => 125;
        leon_properties::Supported_Fault_Tolerance_Implementation => NoProtection;
    end leon_3.impl;

    -- Fault Tolerant
    processor leon_3_ft
    features
        processor_bus: requires bus access;
    end leon_3_ft;

    processor implementation leon_3_ft.impl
    subcomponents
        L1_Instruction_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

        L1_Data_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

    properties
        Cheddar_Multicore_Properties::Replacement_Policy_Type => Random;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRR;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRU;

        leon_properties::Debit => 125;

        -- Tolérance aux fautes
        leon_properties::Supported_Fault_Tolerance_Implementation => FourBitsParity;
        leon_properties::Supported_Fault_Tolerance_Implementation => EightBitsParity;
        leon_properties::Supported_Fault_Tolerance_Implementation => SevenBitsBCHRestart;
        leon_properties::Supported_Fault_Tolerance_Implementation => MemoryTriplication;
        leon_properties::Supported_Fault_Tolerance_Implementation => SevenBitsBCHNoRestart;
        leon_properties::Supported_Fault_Tolerance_Implementation => TechnologySpecific;
    end leon_3_ft.impl;

    ---------------------------------------------------
    --------------------- Leon 4 ----------------------
    ---------------------------------------------------
    processor leon_4
    features
        processor_bus: requires bus access;
    properties
        Scheduling_Protocol => POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL;
    end leon_4;

    
    processor implementation leon_4.impl
    subcomponents
        L1_Instruction_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

        L1_Data_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

    properties
        Cheddar_Multicore_Properties::Replacement_Policy_Type => Random;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRR;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRU;

        leon_properties::Debit => 150;
        leon_properties::Supported_Fault_Tolerance_Implementation => NoProtection;
    end leon_4.impl;

    -- Fault Tolerant
    processor leon_4_ft
    features
        processor_bus: requires bus access;
    end leon_4_ft;

    processor implementation leon_4_ft.impl
    subcomponents
        L1_Instruction_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

        L1_Data_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

    properties
        Cheddar_Multicore_Properties::Replacement_Policy_Type => Random;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRR;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRU;

        leon_properties::Debit => 150;

        -- Tolérance aux fautes
        leon_properties::Supported_Fault_Tolerance_Implementation => MemoryTriplication;
        leon_properties::Supported_Fault_Tolerance_Implementation => TechnologySpecific;
    end leon_4_ft.impl;

    ---------------------------------------------------
    --------------------- Leon 5 ----------------------
    ---------------------------------------------------
    processor leon_5
    features
        processor_bus: requires bus access;
    properties
        Scheduling_Protocol => POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL;
    end leon_5;

    processor implementation leon_5.impl
    subcomponents
        L1_Instruction_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

        L1_Data_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

    properties
        Cheddar_Multicore_Properties::Replacement_Policy_Type => Random;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRR;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRU;

        leon_properties::Debit => 150;

        -- Tolérance aux fautes
        leon_properties::Supported_Fault_Tolerance_Implementation => MemoryTriplication;
        leon_properties::Supported_Fault_Tolerance_Implementation => TechnologySpecific;

    end leon_5.impl;

    -- Fault Tolerant
    processor leon_5_ft
    features
        processor_bus: requires bus access;
    end leon_5_ft;

    processor implementation leon_5_ft.impl
    subcomponents
        L1_Instruction_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

        L1_Data_Cache: memory Cache.impl {
            Memory_Size => 1024Bytes;
            Cheddar_Multicore_Properties::Line_Size => 16Bytes;
            Cheddar_Multicore_Properties::Cache_Type => Instruction_Cache;  	    
            Cheddar_Multicore_Properties::Cache_Level => 1;
            Cheddar_Multicore_Properties::Associativity => 1;
            Cheddar_Multicore_Properties::Cache_Size => 1024;
            Cheddar_Multicore_Properties::Block_Reload_Time => 1 us .. 2 us;
        };

    properties
        Cheddar_Multicore_Properties::Replacement_Policy_Type => Random;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRR;
        Cheddar_Multicore_Properties::Replacement_Policy_Type => LRU;

        leon_properties::Debit => 125;

        -- Tolérance aux fautes
        leon_properties::Supported_Fault_Tolerance_Implementation => FourBitsParity;
        leon_properties::Supported_Fault_Tolerance_Implementation => EightBitsParity;
        leon_properties::Supported_Fault_Tolerance_Implementation => SevenBitsBCHRestart;
        leon_properties::Supported_Fault_Tolerance_Implementation => MemoryTriplication;
        leon_properties::Supported_Fault_Tolerance_Implementation => SevenBitsBCHNoRestart;
        leon_properties::Supported_Fault_Tolerance_Implementation => TechnologySpecific;
    end leon_5_ft.impl;

end leon_systems;