package Leon
    public

    with cheddar_properties;
    with leon_properties;
    with leon_systems;

    -- threads
    thread transfert_data
    properties
        Dispatch_Protocol => Periodic;
        Period => 25 ms;
        Compute_Execution_Time => 3 ms .. 4 ms;
        Deadline => 25 ms;
        Priority => 10;
    end transfert_data;

    thread implementation transfert_data.impl
    end transfert_data.impl;

    thread calculatrice
    properties
        Dispatch_Protocol => Periodic;
        Period => 15 ms;
        Compute_Execution_Time => 3 ms .. 4 ms;
        Deadline => 15 ms;
        Priority => 20;
    end calculatrice;

    thread implementation calculatrice.impl
    end calculatrice.impl;

    thread detecteur
    properties
        Dispatch_Protocol => Periodic;
        Period => 20 ms;
        Compute_Execution_Time => 3 ms .. 4 ms;
        Deadline => 20 ms;
        Priority => 30;
    end detecteur;

    thread implementation detecteur.impl
    end detecteur.impl;

    thread geolocalisation
    properties
        Dispatch_Protocol => Periodic;
        Period => 20 ms;
        Compute_Execution_Time => 3 ms .. 4 ms;
        Deadline => 20 ms;
        Priority => 40;
    end geolocalisation;

    thread implementation geolocalisation.impl
    end geolocalisation.impl;

    -- Process
    process application
    end application;

    process implementation application.impl
    subcomponents
        transfert_data: thread transfert_data.impl;
        calculatrice: thread calculatrice.impl;
        detecteur: thread detecteur.impl;
        geolocalisation: thread geolocalisation.impl;
    end application.impl;


    bus Amba
    properties
        AllowedConnectionProtocol=> (DataConnection, EventConnection);
        AllowedAccessProtocol=> (MemoryAccess, DeviceAccess);
        AllowedMessageSize => 2B .. 2B;
        SEI::BandWidthCapacity => 1.0Mbps ;
    end Amba;

    memory Mem
    end Mem;

    -- System
    system test_leon_4
    end test_leon_4;

    system implementation test_leon_4.impl
    subcomponents
        core: processor leon_4.impl [4];
        appl: process application.impl;
        amba_bus: bus Amba;
        mem: memory Mem;
    connections
        bus_connection: bus access amba_bus -> core.processor_bus;
    properties
        Scheduling_Protocol=>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL applies to core;
        Actual_Processor_Binding => reference (core) applies to appl;
        Actual_Memory_Binding => reference (mem) applies to core;
    end test_leon_4.impl;
end Leon;